spring.application.name=inventory-service
server.port=8082

#For RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#For DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Caffeine
#spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# Root logging level (controls all external libraries)
logging.level.root=INFO

# Your application packages - set to DEBUG to see both INFO and DEBUG
logging.level.org.example=DEBUG